APP_ENV=development
SECRET=someSuperDuperAccessSecret123
CLIENT_SECRET=""
PORT=8080
TIMEOUT=300
DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres"
MAIL_SMTP="USERNAME;PASSWORD;HOST;PORT"

